<PUBLIC:PROPERTY NAME="mask" ID="MaskID" PUT="PutMask" GET="GetMask" />
<PUBLIC:METHOD NAME="clear" />
<PUBLIC:ATTACH EVENT="onfocus" ONEVENT="EpFocus()" />
<PUBLIC:ATTACH EVENT="onkeydown" ONEVENT="EpKeyDown()" />
<PUBLIC:ATTACH EVENT="onkeypress" ONEVENT="EpKeyPress()" />
<PUBLIC:ATTACH EVENT="onpaste" ONEVENT="EpPaste()" />
<PUBLIC:ATTACH EVENT="onblur" ONEVENT="EpBlur()" />

<SCRIPT language="JavaScript">
var mymask="";
function PutMask(themask){
	mymask=themask;
}
function GetMask(){
	return mymask;
}
function clear(){
	element.value="";
}
function EpFocus(){
	if (IsYearMonseFormat(element.value))
	{
		element.select();
		return;
	}
   element.value="____-__";
   element.select();
}
function EpKeyDown(){
	if(window.event.keyCode==8)
	{
		var strValue=new String(element.value);
		var pos=strValue.indexOf("_");
		if (parseInt(pos)>=0)
		{
			if(parseInt(pos)==0){
				window.event.returnValue = false;
			}else if(parseInt(pos)==5){
				element.value=strValue.substring(0,parseInt(pos-2))+"_"+strValue.substring(pos-1,strValue.length);
				window.event.returnValue = false;
				SetCursor(pos-2);
			}else{
				element.value=strValue.substring(0,parseInt(pos-1))+"_"+strValue.substring(pos,strValue.length);
				window.event.returnValue = false;
				SetCursor(pos-1);
			}
		}else{
			if(IsYearMonseFormat(strValue)){
				element.value=strValue.substring(0,strValue.length-1)+"_";
				window.event.returnValue = false;
				SetCursor(6);
			}else{
				element.value="____-__";
				window.event.returnValue = false;
				SetCursor(0);
			}
		}		
	}
	//alert(unescape("%61"));
}
function EpKeyPress(){
	//如果是多个mask分类可以使用GetMask进行判断
	//alert(GetMask());
	//只能输入数字
    var keycode=window.event.keyCode;
	if(!IsNumberInput(keycode)){
		window.event.returnValue = false;
		return;
	}
	//
	var textrange=element.createTextRange();
    var strTemp=new String(textrange.text);
	//日期格式的重新输入
	if (IsYearMonseFormat(strTemp)){
		if (keycode=="49" || keycode=="50")
		{
			element.value=KeyCodeToChar(keycode)+"___-__"
			SetCursor(1);
		}
		window.event.returnValue = false;
	}else{
		var strValue=new String(element.value);
		if (strValue.indexOf("_")>=0){
			var pos=strValue.indexOf("_");
			//年第一位只能是1,2
			if (pos=="0"){
				if (keycode=="49" || keycode=="50"){
					element.value=KeyCodeToChar(keycode)+"___-__"
					SetCursor(1);
				}
				window.event.returnValue = false;
				return;
			}
			//年前二位只能是19,20
			if (pos=="1"){
				if (strValue.substring(0,1)=="1" ){
					if (keycode!="57"){
						window.event.returnValue = false;
						return;
					}
				}else if (strValue.substring(0,1)=="2" ){
					if (keycode!="48"){
						window.event.returnValue = false;
						return;
					}
				}
			}
			//月第一位不是0,1的转换格式(2006-8_转换为2006-08)
			if (pos=="5"){
				if (!(keycode=="48" || keycode=="49")){
					element.value=strValue.substring(0,parseInt(pos))+"0"+KeyCodeToChar(keycode);
					window.event.returnValue = false;
					SetCursor(7);
					return;
				}
			}
			//月第一位是1的第二位只能是0,1,2,
			if (pos=="6"){
				if (strValue.substring(5,6)=="1" ){
					if (!(keycode=="48" || keycode=="49" || keycode=="50")){
						window.event.returnValue = false;
						return;
					}
				}else if (strValue.substring(5,6)=="0" ){
					if (keycode=="48"){
						window.event.returnValue = false;
						return;
					}
				}
			}
			element.value=strValue.substring(0,parseInt(pos))+KeyCodeToChar(keycode)
							+strValue.substring(pos+1,strValue.length);
			if (pos=="3"){
				SetCursor(pos+2);
			}else{
				SetCursor(pos+1);
			}
			window.event.returnValue = false;
		}
	}
}
//失去焦点时,对未输完的(2006-1_)数据进行补充,对不是日期的数据进行清空
function EpBlur(){
	if (!IsYearMonseFormat(element.value))
	{
		if (element.value=="____-__"){
			element.value="";
			return;
		}
		if (element.value.substring(5,6)=="1")
		{
			element.value=element.value.substring(0,5)+"01";
		}else{
			element.value="";
			alert("年月日期格式不正确，请重新输入！");
		}
	}
}
function EpPaste(){
  //window.event.keycode = 0
  window.event.returnValue = false;
}
//判断字符串是否符合日期格式，如1999-03-07
function IsDateFormat(theStr) 
{
	var strObj=new String(theStr);
	var strObjTemp;
	//1.theStr.length<>10
	if(strObj.length!=10)
		return false;
	//2.判断第五位、第八位是"-"
	if(strObj.substring(4,5)!="-")
		return false;
	if (strObj.substring(7,8)!="-")
		return false;
	//3.校验年部分是数字，并在1900~2100之间，月部分是数字，并在1~12之间，日部分是数字，并在1~31之间
	strObjTemp=new String(strObj.substring(0,4));
	if(!(IsNumber(strObjTemp)) || parseInt(strObjTemp,10)<=1900 || parseInt(strObjTemp,10)>2100)
		return false;
	strObjTemp=new String(strObj.substring(5,7));
	if  (!(IsNumber(strObjTemp)) || parseInt(strObjTemp,10) < 1  || parseInt(strObjTemp,10)>12)
		return false;
	strObjTemp=new String(strObj.substring(8,10));
	if(!(IsNumber(strObjTemp)) || parseInt(strObjTemp,10)<1 || parseInt(strObjTemp,10)>31)
		return false;
	return true;
}
//判断字符串是否符合年月格式，如1999-03
function IsYearMonseFormat(theStr) 
{
	var strObj=new String(theStr);
	var strObjTemp;
	//1.theStr.length<>10
	if(strObj.length!=7)
		return false;
	//2.判断第五位是"-"
	if(strObj.substring(4,5)!="-")
		return false;
	//3.校验年部分是数字，并在1900~2100之间，月部分是数字，并在1~12之间
	strObjTemp=new String(strObj.substring(0,4));
	if(!(IsNumber(strObjTemp)) || parseInt(strObjTemp,10)<=1900 || parseInt(strObjTemp,10)>2100)
		return false;
	strObjTemp=new String(strObj.substring(5,7));
	if  (!(IsNumber(strObjTemp)) || parseInt(strObjTemp,10) < 1  || parseInt(strObjTemp,10)>12)
		return false;
	return true;
}
//判断字符串是否日期
function IsDate(theStr)
{
	var strObj=new String(theStr);
	var theYear=parseInt(strObj.substring(0,4),10);
	var theMonth=parseInt(strObj.substring(5,7),10);
	var theDay=parseInt(strObj.substring(8,10),10);
	switch(theMonth)
	{
		case 4:
		case 6:
		case 9:
		case 11:
			if(theDay==31)
				return false;
			else
				break;
		case 2:
			if((theYear%4==0 || theYear%100==0) && theYear%400!=0)//润年2月份29天
			{
				if(theDay>29) return false;
			}
			else
			{
				if(theDay>28) return false;
			}
			break;
		default: break;
	}
	return true;
}
//判断字符串是否数字
function IsNumber(theStr) 
{
	if(isNaN(theStr))//判断不是数值型字符串
		return false;
	else
		return true;
}
//判断输入的KeyCode是否数字
//0~9KeyCode:48~57
function IsNumberInput(theStr) 
{
    var numberkeycode= "48,49,50,51,52,53,54,55,56,57";
	if(!IsNumber(theStr)){//判断是否数值型
		return false;
	}
	else{
		if((numberkeycode.indexOf(theStr) >= 0) )
			return true;
		else
			return false;
		    //alert(numberkeycode.indexOf(theStr) >= 0);
	}
}
function KeyCodeToChar(theStr){
	var strTemp=parseInt(theStr);
	switch (theStr){
		case 48:return "0";break;
		case 49:return "1";break;
		case 50:return "2";break;
		case 51:return "3";break;
		case 52:return "4";break;
		case 53:return "5";break;
		case 54:return "6";break;
		case 55:return "7";break;
		case 56:return "8";break;
		case 57:return "9";break;
		default:return "";
   }
}
function SetCursor(theStr){
	var textrange=element.createTextRange();
    textrange.moveStart("character",theStr);
	textrange.moveEnd("character",theStr-element.value.length);
	textrange.select();
}
</SCRIPT>