1626060606901	Extract local variable 'object'
1626070209281	Extract local variable 'split'
1626070416853	Extract local variable 'string'
1626155601161	Extract local variable 'divisioncode'
1626155603271	Extract local variable 'socialnumber'
1626155605299	Extract local variable 'icardnumber'
1626155608751	Extract local variable 'identificationnumber'
1626155610793	Extract local variable 'username'
1626155612990	Extract local variable 'resetinformation'
1626155616112	Extract local variable 'specificationversion'
1626155620404	Extract local variable 'validitydate'
1626155622319	Extract local variable 'issuingdate'
1626155624364	Extract local variable 'ternumber'
1626155628019	Extract local variable 'terequinumber'
