#MyEclipse Usage Data
#Thu Aug 05 13:49:48 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=72
bundle/com.genuitec.eclipse.ast.deploy.core=62
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=72
bundle/com.genuitec.eclipse.templates=72
bundle/com.genuitec.pulse.installer.base=72
bundle/com.genuitec.pulse.client.delivery.package.runtime=72
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=52
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=72
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=72
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=72
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=13
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=72
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=72
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=72
bundle/com.genuitec.eclipse.springframework=72
bundle/com.genuitec.eclipse.memory=72
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=72
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=72
bundle/com.genuitec.eclipse.monitor=72
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=72
bundle/com.genuitec.eclipse.editor.ui=12
bundle/com.genuitec.eclipse.wizards=72
bundle/com.genuitec.eclipse.editor.core=12
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=72
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=72
bundle/com.genuitec.eclipse.easie.sun9=72
bundle/com.genuitec.eclipse.easie.sun8=72
bundle/com.genuitec.eclipse.core.common=72
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=72
bundle/com.genuitec.eclipse.easie.sunglassfish3=72
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=72
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=8
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=72
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=72
bundle/com.genuitec.eclipse.easie.tomcat=72
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=72
bundle/com.genuitec.eclipse.easie.orion1=72
bundle/com.genuitec.myeclipse.compatibility=72
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=72
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=72
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=72
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=72
bundle/com.genuitec.eclipse.easie.geronimo1=72
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=72
bundle/com.genuitec.eclipse.easie.jetty=72
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=72
bundle/com.genuitec.eclipse.easie.jboss7=72
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=72
bundle/com.genuitec.eclipse.easie.jboss5=72
bundle/com.genuitec.eclipse.easie.jboss4=72
bundle/com.genuitec.eclipse.easie.sun81=72
bundle/com.genuitec.eclipse.easie.jboss3=72
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=72
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=72
bundle/com.genuitec.eclipse.easie.weblogic9=72
bundle/com.genuitec.eclipse.easie.weblogic8=72
bundle/com.genuitec.pulse.client.common.widgets.ui=72
bundle/com.genuitec.eclipse.easie.weblogic7=72
bundle/com.genuitec.eclipse.easie.core=72
bundle/com.genuitec.eclipse.easie.weblogic6=72
bundle/com.genuitec.eclipse.fileview=72
bundle/com.genuitec.eclipse.easie.weblogic12=72
bundle/com.genuitec.eclipse.easie.weblogic11=72
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=72
editor/net.sf.jadclipse.JadclipseClassFileEditor=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=72
view/uky.article.imageviewer.views.ImageView=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=129600000
view/org.eclipse.jdt.callhierarchy.view=2
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=72
bundle/com.genuitec.eclipse.easie.websphere6=72
view/org.eclipse.debug.ui.DebugView=11
bundle/com.genuitec.eclipse.easie.websphere5=72
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=46
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=72
bundle/com.genuitec.eclipse.ws.xfire=72
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=72
bundle/com.genuitec.eclipse.core.common.platform=72
bundle/com.genuitec.eclipse.easie.tomee=72
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.core=72
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=9
bundle/com.genuitec.eclipse.j2eedt.core=72
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=72
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=72
bundle/com.genuitec.eclipse.easie.jetty5=72
bundle/com.genuitec.eclipse.easie.jetty4=72
bundle/com.genuitec.eclipse.struts2=0
bundle/com.genuitec.eclipse.easie.sunwebserver=72
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=72
bundle/com.genuitec.eclipse.easie.jonas4=72
bundle/com.genuitec.eclipse.easie.jonas3=72
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.org.hibernate.eclipse=66
bundle/com.genuitec.eclipse.easie.oracle10=72
view/com.genuitec.eclipse.ast.deploy.core.serverview=1
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=72
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=72
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=72
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=47
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=72
bundle/com.genuitec.eclipse.derby=72
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.wdt.jsp.debug=72
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=72
bundle/com.genuitec.eclipse.easie.oracle9=72
bundle/com.genuitec.eclipse.migration.ui=72
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=72
bundle/com.genuitec.eclipse.easie.websphere61=72
bundle/com.genuitec.eclipse.jsf.designer=0
bundle/com.genuitec.eclipse.jsf=72
bundle/com.genuitec.eclipse.easie.websphere=72
bundle/com.genuitec.eclipse.easie.tcserver6=72
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.easie.tcserver=72
bundle/com.genuitec.eclipse.desktop=14
bundle/com.genuitec.eclipse.examples=72
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
bundle/com.genuitec.eclipse.persistence.jpa=72
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=72
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=72
bundle/com.genuitec.eclipse.easie.tomcat7=72
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=72
bundle/com.genuitec.eclipse.easie.tomcat5=72
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=17
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=72
view/org.eclipse.jdt.ui.PackageExplorer=49
bundle/com.genuitec.eclipse.easie.resin4=72
bundle/com.genuitec.eclipse.sqlexplorer=72
bundle/com.genuitec.eclipse.easie.resin3=72
bundle/com.genuitec.eclipse.easie.resin2=72
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=72
bundle/com.genuitec.javascript.debug=12
bundle/com.genuitec.eclipse.mobile.html5.core=72
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=72
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-8-5 5\:49\:48
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
