1638149775815	Copy folder
1638150009768	Copy package
1638150014479	Delete element
1638150030953	Delete element
1638150033699	Copy folder
1638150389660	Copy folder
1638150404121	Delete element
1638150409597	Delete element
1638150439190	Copy compilation units
1638150445071	Delete element
1638150467707	Rename package 'com.sx.ldlsc.jxjdpt'
1638150481342	Delete element
1638150843590	Rename package 'com.sx.ldlsc.jxjdpt'
1638150861327	Rename package 'com.sx.ldlsc.jxjdpt'
1638153705452	Delete element
1638154127183	Rename package 'com.sx.ldlsc.jxjdpt.formbean.JxjdlFB'
1638154206541	Rename compilation unit 'jxjdglFB.java'
1638154523845	Rename type 'Jxjdgl'
1638155947270	Rename compilation unit 'Jxjgl.java'
1638254886252	Rename type 'JxbtssqVB'
