<?xml version="1.0" encoding="UTF-8"?>
<!-- logx config file, written by YangXiPing "yangxiping@btamail.net.cn" -->
<LOGITEMS>
	<ITEM name				 = "bjldlsc"
		  console_log		 = "true"
		  file_log			 = "true"
		  file_append		 = "true"
		  file_division		 = "true"
		  file_division_type = "size:1024k"
		  file_name			 = "log/bjldlsc.log"
		  server_log		 = "false"
		  server_ip			 = ""
		  server_port		 = ""
		  message			 = "false"
		  information		 = "true"
		  warning			 = "true"
		  error				 = "true"
		  error_stack		 = "true"
		  fatal				 = "true"
		  fatal_stack		 = "true"
		  exception			 = "true"
		  exception_stack	 = "true"
	/>
	<ITEM name				 = "app"
		  console_log		 = "true"
		  file_log			 = "true"
		  file_append		 = "true"
		  file_division		 = "true"
		  file_division_type = "size:1024k"
		  file_name			 = "log/app.log"
		  server_log		 = "false"
		  server_ip			 = ""
		  server_port		 = ""
		  message			 = "false"
		  information		 = "true"
		  warning			 = "true"
		  error				 = "true"
		  error_stack		 = "true"
		  fatal				 = "true"
		  fatal_stack		 = "true"
		  exception			 = "true"
		  exception_stack	 = "true"
	/>	
	<ITEM name				 = "dbpc_init"
		  console_log		 = "true"
		  file_log			 = "true"
		  file_append		 = "true"
		  file_division		 = "true"
		  file_division_type = "size:1024k"
		  file_name			 = "log/dbpc_init.log"
		  server_log		 = "false"
		  server_ip			 = ""
		  server_port		 = ""
		  message			 = "false"
		  information		 = "true"
		  warning			 = "true"
		  error				 = "true"
		  error_stack		 = "true"
		  fatal				 = "true"
		  fatal_stack		 = "true"
		  exception			 = "true"
		  exception_stack	 = "true"
	/>
	<ITEM name				 = "dba"
		  console_log		 = "true"
		  file_log			 = "true"
		  file_append		 = "true"
		  file_division		 = "true"
		  file_division_type = "size:1024k"
		  file_name			 = "log/dba.log"
		  server_log		 = "false"
		  server_ip			 = ""
		  server_port		 = ""
		  message			 = "false"
		  information		 = "true"
		  warning			 = "true"
		  error				 = "true"
		  error_stack		 = "true"
		  fatal				 = "true"
		  fatal_stack		 = "true"
		  exception			 = "true"
		  exception_stack	 = "true"
	/>
</LOGITEMS>
